<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
             font-family: 'Roboto', sans-serif;
        }

        .x{
            /* border: 1px dotted palevioletred; */
            margin-top: 100px;
            padding-left: 150px;
            box-shadow: 1px 1px 5px 2px rgb(163, 162, 162);
        }
        h1{
            font-weight: 700;
        }

        .b{
            padding: 15px 40px;
            margin-top: 20px;
            margin-left: 15px;
        }
        .a{
            color: black;
        }
        .p{
            padding: 5px;
        }
    
    </style>
</head>
<body>
    <div class="container x">
        <div class="row">
            <div class="col-md-6">
                <img src="img/img.jpg">
            </div>
            <div class="col-md-6">
                <h1>Sign Up</h1>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Username">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password">
                </div>
                <input type="checkbox"> <span style="padding-left: 15px;">Remeber me</span>
            </div>
            
            <button class="btn btn-primary b">log in</button>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <a href="#" class="a">Create an Account</a>
            </div>
            <div class="col-sm-6">
                <p>Or login with</p>
                <a href="#"><i class="fa-brands fa-facebook fa-2x p" style="color: blue;"></i></a>
                <a href="#"><i class="fa-brands fa-instagram fa-2x p" style="color: red;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter fa-2x p" style="color: rgb(44, 191, 249);"></i></a>
            </div>
        </div>
    </div>


</body>
</html>